Ejercicio Final/Views/AgregarPinacoteca.xaml

<UserControl x:Class="Ejercicio_Final.Views.AgregarPinacoteca"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ejercicio_Final.Views"
             xmlns:mvvm="clr-namespace:Ejercicio_Final.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/AgregarPina.jpg"></ImageBrush>
    </UserControl.Background>
    <Grid HorizontalAlignment="Center">
        <DockPanel Background="#40FFFFFF">
            <Label DockPanel.Dock="Top" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold">Agregar Pinacoteca</Label>
            <WrapPanel Margin="0,10" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="Background" Value="CornflowerBlue"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="Padding" Value="5"></Setter>
                        <Setter Property="Margin" Value="5,0,5,10"></Setter>
                        <Setter Property="FontWeight" Value="DemiBold"></Setter>
                    </Style>
                </WrapPanel.Resources>
                <Button Command="{Binding GuardarCommand}" CommandParameter="Agregar">Guardar</Button>
                <Button Command="{Binding VistaCommand}" CommandParameter="">Cancelar</Button>
            </WrapPanel>
            <StackPanel Margin="0,25">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="Margin" Value="2"></Setter>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="Margin" Value="0"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Label>Nombre de la pinacoteca:</Label>
                <TextBox Text="{Binding Pinacoteca.Nombre}"></TextBox>
                <Label>Nombre de la ciudad:</Label>
                <TextBox Text="{Binding Pinacoteca.Ciudad}"></TextBox>
                <Label>Dirección de la pinacoteca:</Label>
                <TextBox Text="{Binding Pinacoteca.Direccion}"></TextBox>
                <Label>Metros cuadrados:</Label>
                <TextBox Text="{Binding Pinacoteca.MetrosCuadrados}"></TextBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
